<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return array(
    'analytic' => 'Analitycs',
    'students' => 'Students',
    'teachers' => 'Teachers',
    'man' => 'M',
    'woman' => 'F',
    'involved' => 'participated <br/>in program',
    'notinvolved' => 'not participated <br/>in program',
    'yes' => 'yes',
    'no' => 'no',
    'common' => 'Owerview',
    'respondents' => 'Surveys respondents',
    'educational_institution' => 'Educational Institution',
    'education_process' => 'Structure of education process',
    'common_q1' => '',
    'common_q2' => '',
    'common_q3' => '',
    'common_q4' => '',
    'common_q5' => '',
    'common_q6' => '',
    'common_q7' => '',
    'common_q8' => '',
    'common_q9' => '',
    'common_q10' => '',
    'common_q11' => '',
    'education_methodic' => 'Teaching methods',
    'methodic_q1' => '',
    'methodic_q2' => '',
    'methodic_q3' => '',
    'methodic_q4' => '',
    'methodic_q5' => '',
    'methodic_q6' => '',
    'methodic_q7' => '',
    'methodic_q8' => '',
    'methodic_q9' => '',
    'methodic_q10' => '',
    'methodic_q11' => '',
    'methodic_q12' => '',
    'methodic_q13' => '',
    'education_labs' => 'Lab lessons and internships',
    'labs_comment' => '',
    'practice_teachers' => '',
    'practice_students' => '',
    'practice_duration' => '',
    'practice_duration_teachers' => '',
    'practice_duration_students' => '',
    'education_diploma' => '',
    'papers' => '',
    'papers_types' => '',
    'papers_theoretical' => '',
    'papers_practical' => '',
    'private_sector' => '',
);