<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return array(
    'analytic' => 'Analitycs',
    'students' => 'Students',
    'teachers' => 'Teachers',
    'man' => 'M',
    'woman' => 'F',
    'involved' => 'participated <br/>in program',
    'notinvolved' => 'not participated <br/>in program',
    'yes' => 'yes',
    'no' => 'no',
    'common' => 'Overview',
    'respondents' => 'Surveys respondents',
    'educational_institution' => 'Educational Institution',
    'education_process' => 'Structure of education process',
    'common_q1' => 'Subjects taught correspond with specialization',
    'common_q2' => 'Teaching methods meet students expectations',
    'common_q3' => 'Theoretical blocks are followed by lab lessons',
    'common_q4' => 'Labs have modern equipment',
    'common_q5' => 'Teachers are able to explain lab experiments',
    'common_q6' => 'Students must go through internship',
    'common_q7' => 'There are enough companies for internships',
    'common_q8' => 'Professionally oriented foreign language courses',
    'common_q9' => 'Modern textbooks and manuals are used',
    'common_q10' => 'Students have Internet access',
    'common_q11' => 'Assistance with finding jobs for graduates',
    'education_methodic' => 'Teaching methods',
    'methodic_q1' => 'Lectures',
    'methodic_q2' => 'Interactive lectures',
    'methodic_q3' => 'Hand-out materials',
    'methodic_q4' => 'Work in pairs',
    'methodic_q5' => 'Work in small groups',
    'methodic_q6' => 'Independent work and research',
    'methodic_q7' => 'Case studies',
    'methodic_q8' => 'Multimedia (PPP, video, etc.)',
    'methodic_q9' => 'Guest lecturers',
    'methodic_q10' => 'Lab experiments by teacher',
    'methodic_q11' => 'Lab experiments by students',
    'methodic_q12' => 'Extracurricular lab lessons',
    'methodic_q13' => 'Study visits',
    'education_labs' => 'Lab lessons and internships',
    'labs_comment' => 'During lab lessons students',
    'practice_teachers' => 'Students must have a practical training (teachers)',
    'practice_students' => 'Expirience of practical training (students)',
    'practice_duration' => 'Avarage practice duration',
    'practice_duration_teachers' => 'By regulations from the words of teachers',
    'practice_duration_students' => 'By facts from the words of students',
    'education_diploma' => 'Graduation work, exams and educational projects',
    'papers' => 'The average number of final papers, written under the direction of each teacher',
    'papers_types' => 'Final papers distribution by types',
    'papers_theoretical' => 'theoretical',
    'papers_practical' => 'practical',
    'private_sector' => 'Educational projects involving close collaboration with the private sector',
    'common_answer5' => '5 - fully agree',
    'common_answer4' => '4 - agree, but minor adjustments are necessary',
    'common_answer3' => '3 - partially agree, some improvements needed',
    'common_answer2' => '2 - rather disagree, substantial improvements needed',
    'common_answer1' => '1 - completely disagree',
    'common_answer0' => 'n/a - unable to assess',
    'methodic_answer5' => '5 - very often',
    'methodic_answer4' => '4 - often, several times a month',
    'methodic_answer3' => '3 - not often, several times during a semester',
    'methodic_answer2' => '2 - one or two times during the study course',
    'methodic_answer1' => '1 - never',
    'educational_institute_info_teachers' => 'Information about educational institution (teachers)',
    'educational_institute_info_students' => 'Information about educational institution (students)',
    'participated' => 'participated in PBBZ',
    'notparticipated' => 'not participated in PBBZ',
    'by_words_teachers' => 'by words of teachers',
    'by_words_students' => 'by words of students',
    'days' => 'days',
);