<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return array(
    'interview'=>'Questionnaire for teachers',
    'answerteacher' => 'Questionnaires',
    'member' => 'Questionnaire of participant teacher',
    'notmember' => 'Questionnaire of not a member of program',
    'id'=>'Id questionnaire',
    'code' => 'Code of Questionnaire',
    'year' => 'Year',
    'age' => 'Age',
    'sex' => 'Sex',
    'faculty' => 'Faculty you teach at:',
    'studentteach' => 'What students do you teach?',
    'studentteach1' => 'students of vocational educational institution',
    'studentteach2' => 'bachelor students',
    'studentteach3' => 'master students',
    'common' => 'General structure of the education process at the educational institution. Do you agree with the statements below?',
    'common_answer5' => '5 - fully agree',
    'common_answer4' => '4 - agree, but minor adjustments are necessary',
    'common_answer3' => '3 - partially agree, some improvements needed',
    'common_answer2' => '2 - rather disagree, substantial improvements needed',
    'common_answer1' => '1 - completely disagree',
    'common_answer0' => 'n/a - unable to assess',
    'common_1' => 'I adjust my teaching methods according to students’ expectations',
    'common_2' => 'Theoretical explanations are followed by laboratory sessions',
    'common_3' => 'Laboratories have necessary and functioning equipment',
    'common_4' => 'Students must have internship during the study period',
    'common_5' => 'Sufficient internships at companies are available for students',
    'common_6' => 'Professionally oriented foreign language courses are offered at the institution',
    'common_7' => 'Necessary academic books and publications are available at the educational institution',
    'common_8' => 'The educational institution provides internet access for students',
    'common_9' => 'The educational institution assists graduates with job search',
    'common_comment' => 'Comments',
    'methodic' => 'Teaching methods. How do you evaluate the usage and effectivity of the below listed teaching methods?',
    'methodic_teach' => 'Teaching method',
    'methodic_answers1' => '<b>How often do you use it?</b><br/><b>5</b> = very often;<br/><b>4</b> = often, several times a month;<br/><b>3</b> = not often, several times during a semester;<br/><b>2</b> = one or two times during the study course;<br/><b>1</b> = never<br/><br/>If by answering this question you say “never” (1), don’t answer the question in the next column.',
    'methodic_answers2' => '<b>How effective is this method for students?</b><br/><b>5</b> = very effective, students learn something new every time;<br/><b>4</b> = effective, students often learn something new;<br/><b>3</b> = partly effective, students get new info but don’t know how to use it;<br/><b>2</b> = rather ineffective, students learn not much;<br/><b>1</b> = completely ineffective, students don’t learn anything',
    'methodic_1' => 'Frontal lectures (talking about a subject in front of audience)',
    'methodic_2' => 'Interactive lectures (combination of lecture and discussion)',
    'methodic_3' => 'Handout materials',
    'methodic_4' => 'Work in pairs',
    'methodic_5' => 'Work in small groups',
    'methodic_6' => 'Independent work/research',
    'methodic_7' => 'Case studies',
    'methodic_8' => 'Use of multimedia (power point presentations, video, etc.)',
    'methodic_9' => 'Lessons with guest lectors from companies',
    'methodic_10' => 'Demonstrations made by me in labs',
    'methodic_11' => 'Teacher guided labs experiments',
    'methodic_12' => 'Optional/extracurricular lab lessons',
    'methodic_13' => 'Study visits/ field trips',
    'methodic_comment' => 'Comments:',
    'labs' => 'Are there lab lessons within your study course?',
    'num_labs' => 'How many academic hours a week are planned for lab lessons?',
    'labs_comment' => 'How would you describe your lab exercises? (cross one statement only!)',
    'labs_comment_q' => 'During lab lessons students',
    'labs_comment_1' => 'fulfill all assignments without teacher’s assistance.',
    'labs_comment_2' => 'fulfill assignments under the supervision and with assistance of a teacher',
    'labs_comment_3' => 'only observe processes, don’t do anything by myself',
    'labs_comment_4' => 'Other',
    'practice' => 'Must students of your faculty have a practical training / internship at an enterprise? (if not, skip questions 11 - 12) ',
    'practice_place' => 'Does the educational institution provide students with an internship placement (1) or they have to find a placement themselves (2)?',
    'practice_duration' => 'How many days does the internship last (for the whole period of study)?',
    'num_of_papers' => 'How many thesis/ qualification papers were written under your supervision during 2013-2014 academic year?',
    'num_from_this' => 'Among them, how many…',
    'num_of_papers_theoretical' => '... theoretical, based on literature research',
    'num_of_papers_practical' => '... actice-oriented, based on experience collected during an internship at a private company',
    'private_papers' => 'Do private companies participate in exams?',
    'private_comments' => 'Does/did your faculty participate in educational projects involving close collaboration with the private sector?',
    'university_id' => 'Educational institution',
    'person_type_id' => 'Student or techer',
    'involved_person_id' => 'Student type',
    'header' => 'Questionnaire common informaion',
    
);