<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return array(
    'interview'=>'Questionnaire for students',
    'member' => 'Questionnaire of participant students',
    'notmember' => 'Questionnaire of not a member of program',
    'id'=>'Id of questionnaire',
    'code' => 'Code of questionnaire',
    'year' => 'Year',
    'age' => 'Age',
    'sex' => 'Sex',
    'faculty' => 'Faculty',
    'speciality' => 'Specialty',
    'diploma' => 'What degree will you be awarded after completing studies at your educational institution?',
    'diploma1' => 'vocational education',
    'diploma2' => 'bachelor',
    'diploma3' => 'master',
    'diploma4' => 'specialist',
    'study' => 'Period of study at the institution:',
    'study_from' => 'from (month/year)',
    'study_till' => 'month/year',
    'course' => 'Current year of study',
    'course1' => 'first',
    'course2' => 'second',
    'course3' => 'third',
    'course4' => 'fourth',
    'common' => 'General structure of the education process at the educational institution.<br/>&nbsp;&nbsp;&nbsp;&nbsp;Do you agree with statements below?',
    'common_answer5' => '5 – fully agree',
    'common_answer4' => '4 – agree, but minor adjustments are necessary',
    'common_answer3' => '3 – partially agree, some improvements needed',
    'common_answer2' => '2 – rather disagree, substantial improvements needed',
    'common_answer1' => '1 – completely disagree',
    'common_answer0' => 'n/a - unable to assess',
    'common_q1' => 'Course subjects and content correspond with my specialty',
    'common_q2' => 'Teaching approaches are adjusted to my expectations',
    'common_q3' => 'Theoretical explanations are followed by laboratory sessions',
    'common_q4' => 'Laboratories have necessary and functioning equipment',
    'common_q5' => 'Teachers are able to comprehensively explain the lab experiments',
    'common_q6' => 'I must have an internship during the study period',
    'common_q7' => 'Sufficient internships are available in companies',
    'common_q8' => 'Professionally oriented foreign language courses are offered within my study programme',
    'common_q9' => 'Necessary academic books and publications are available at the educational institution',
    'common_q10' => 'The educational institution provides internet access for students',
    'common_q11' => 'The educational institution assists graduates with job search',
    'common_comment' => 'Other comments:',
    'methodic' => 'Teaching methods. How do you evaluate the usage and effectivity of below listed teaching methods?',
    'methodic_teach' => 'Teaching method',
    'methodic_answers1' => '<b>How often is it used?</b><br/><b>5</b> = very often;<br/><b>4</b> = often, several times a month;<br/><b>3</b> = not often, several times during a semester;<br/><b>2</b> = one or two times during the study course;<br/><b>1</b> = never<br/><br/>If by answering this question you say “never” (1), don’t answer the question in the next column.',
    'methodic_answers2' => '<b>How effective is this method for you?</b><br/><b>5</b> = very effective, every time I learn something new;<br/><b>4</b> = effective, I often learn something new;<br/><b>3</b> = partly effective, I get new info but don’t know how to use it;<br/><b>2</b> = rather ineffective, I learn not much;<br/><b>1</b> = completely ineffective, I don’t learn anything',
    'methodic_q1' => 'Frontal lectures (talking about a subject in front of audience)',
    'methodic_q2' => 'Interactive lectures (combination of lecture and discussion)',
    'methodic_q3' => 'Handout materials provided by teachers',
    'methodic_q4' => 'Work in pairs',
    'methodic_q5' => 'Work in small groups',
    'methodic_q6' => 'Independent work/research',
    'methodic_q7' => 'Case studies',
    'methodic_q8' => 'Use of multimedia (power point presentations, video, etc.)',
    'methodic_q9' => 'Lessons with guest lectors from companies',
    'methodic_q10' => 'Demonstrations made by teacher in labs',
    'methodic_q11' => 'Teacher guided lab experiments',
    'methodic_q12' => 'Optional/extracurricular lab lessons',
    'methodic_q13' => 'Study visits/ field trips',
    'methodic_comment' => 'Other comments:',
    'labs' => 'Do you have lab lessons within your study programme?',
    'num_labs' => 'How many academic hours a week do you have lab lessons?',
    'labs_comment' => 'How would you describe your lab lessons? (cross one statement only!)',
    'labs_comment_q' => 'During lab lessons I',
    'labs_comment_1' => 'fulfill all assignments without teacher’s assistance',
    'labs_comment_2' => 'fulfill assignments under supervision and with assistance of a teacher',
    'labs_comment_3' => 'only observe processes, don’t do anything by myself    ',
    'labs_comment_4' => 'Other:',
    'practice' => 'Have you had a practical training / internship at an enterprise?',
    'practice_place' => 'Provide the company name(s) and field of activity?',
    'practice_duration' => 'How many days did your practical training last (for the whole period of study)?',
    'practice_comment' => 'How would you describe your practical training?',
    'practice_comment_1' => 'During the practical training I was able to fulfill all tasks related to my specialty. The education master did not coordinate my work, I had no chance to discuss my work with him.',
    'practice_comment_2' => 'During the practical training I fulfilled all tasks related to my specialty.  The education master  coordinated my work, I could ask him questions and discuss the production process with him.',
    'practice_comment_3' => 'During the practical training I fulfilled tasks not related to my specialty.',
    'practice_comment_4' => 'During the practical training I only observed processes, I did not do anything by myself.',
    'practice_comment_5' => 'Other:',
    'header' => 'Questionnaire common informaion',
    'university_id' => 'Educational institution',
    'person_type_id' => 'Student or techer',
    'involved_person_id' => 'Student type',
    'diploma_add' => 'For Master students. Which of the statements below describes your Bachelor Thesis?',
    'diploma_add_q1' => 'For Bachelor and Vocational Education students.  Which of the statement below describes your future Bachelor thesis/ qualification paper? Don’t cross any statement if you don’t know the topic and methodology of your Bachelor thesis / qualification paper yet.',
    'diploma_add_q2' => 'Choose only one statement in each pair:',
    'diploma_aspects_1' => 'It focuses on theoretical aspects',
    'diploma_aspects_2' => 'It addresses a practical, industry related issue',
    'diploma_research_1' => 'It is based on a research of literature, documents and other written materials',
    'diploma_research_2' => 'It is based on a close collaboration with and my experience during my internship at a company',
    'private_comments' => 'Did you participate in educational projects involving close collaboration with the private sector?',
    'private_comments_q' => 'Describe the project content: ',
);
?>
