<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return array(
    'fullsitename' => 'Programme Professional Education and Training in Central Asia (PBBZ)',
    'sitename' => 'PBBZ statistics application',
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contacts',
    'login' => 'Login',
    'user' => 'User',
    'logout' => 'Logout',
    'rightsreserved' => 'All Rights Reserved',
    'loginmessage' => 'Please fill out the following form with your login credentials',
    'requiredfields' => 'Fields with',
    'required' => 'are required',
    'username' => 'Login',
    'password' => 'Password',
    'rememberme' => 'Remember me',
    'errlogin' => 'Incorrect username or password',
    'operations' => 'Actions',
    'create' => 'Create',
    'save' => 'Save',
    'back' => 'Back',
    'program' => '«Professional education in Central Asia»',
    'year' => 'Year',
    'survey' => 'Surveys',
    'statistics' => 'Questionaries',
    'reports' => 'Analitics',
    'editor' => 'Editor',
    'settings' => 'Settings',
    'help' => 'Help',
    'sign' => 'Sign Up',
    'useremail' => 'User or email',
    'users' => 'Users',
    'confirm_delete' => 'Are you sure you want to delete this item',
    'terms_of_use' => 'Terms of Use',
    'terms_of_survey' => 'Terms of survey',
    'sign_agree' => 'By entering site you agree with terms of survey',
    'forget_password' => 'Forget your password',
    'aboutcontent' => 'The survey aims to get insights into the teaching methodology in higher and vocational educational institutions – partners of the Programme, and to find out ways to improve education processes at these institutions.',
    'address' => 'Address',
    'phone' => 'phone',
    'email' => 'E-mail',
    'web' => 'Web',
    'usedcode' => 'Code was used. Enter another code',
    'expireddate' => 'Sorry bur survey has completed',
    'invalidcode' => 'Wrong code',
    'siteContact' => '',
    'link' => 'Web-site'
);